# University-Road-Map-Project

./: README.md  RoadMap_DB.sln
Bind APP/: README.md
Bind APP/android/: local.properties
Bind APP/lib/: main.dart
Bind App 02/: pubspec.yaml
Bind App 02/lib/: load_page.dart
Bind App_01/: pubspec.yaml
Bind App_01/lib/: main.dart
Interfaces/: pubspec.yaml
MapInterfaces/: README.md  pubspec.yaml
Map_Functionality/: pubspec.yaml
Mobile App/: pubspec.yaml
Mobile-App-Interface/: pubspec.yaml
Road-Map-Web-API/: Road-Map-Web-API.sln
Road-Map-Web-API/Road-Map-Web-API/: Calculations.cs  Data.cs  Road-Map-Web-API.csproj  Startup.cs  User.cs  WeatherForecast.cs
Road-Map-Web-API/Road-Map-Web-API/Controllers/: APIController.cs  WeatherForecastController.cs
Road-Map-Web-API/Road-Map-Web-API/Properties/: launchSettings.json
RoadMap_DB/: Program.cs  RoadMap_DB.csproj  Startup.cs  appsettings.json
Web API/: University Read Map Project.txt
Web API/Road-Map-Web-API/Road-Map-Web-API/: Calculations.cs  Data.cs  Program.cs  Road-Map-Web-API.csproj  Startup.cs
Web API/Road-Map-Web-API/Road-Map-Web-API/Controllers/: APIController.cs
Web API/Road-Map-Web-API/Road-Map-Web-API/Models/: APIUser.cs  AdminUser.cs  Calculations.cs  Data.cs  Location.cs
Web API/Road-Map-Web-API/Road-Map-Web-API/Properties/: launchSettings.json
Web API/Road-Map-Web-API/Road-Map-Web-API/Views/: _ViewImports.cshtml
Web API/Road-Map-Web-API/Road-Map-Web-API/Views/API/: AdminPanel.cshtml  Index.cshtml
Web API/Road-Map-Web-API/Road-Map-Web-API/Views/Shared/: _Layout.cshtml
Web API/Road-Map-Web-API/Road-Map-Web-API/wwwroot/DataSet/: CSMainEndPoints.txt  CSMainGraph.txt  footGraph.txt  footGraphEndPoints.txt
Web API/Road-Map-Web-API/Road-Map-Web-API/wwwroot/users/: DeletedUserList.txt
map_interfaces/: pubspec.yaml
university_map/: README.md  pubspec.yaml
userweb/: Global.asax  Global.asax.cs  Web.config  packages.config  userweb.csproj  userweb.sln
userweb/Web API/RoadMap_DB/: Program.cs  RoadMap_DB.csproj  Startup.cs  appsettings.json
userweb/Web API/RoadMap_DB/DataAccess/: MySqlDataAccess.cs
userweb/Web API/RoadMap_DB/Migrations/: 20201116051854_RoadMap.Designer.cs  ApplicationDBContextModelSnapshot.cs
userweb/Web API/RoadMap_DB/Models/: ErrorViewModel.cs  Floor.cs  Location.cs  User_location.cs  Vertext_Location.cs  foot_route.cs  vehicle_route.cs
(+412 files in other folders)
